language: cpp
sudo: enabled
os: linux
dist: bionic
services:
- mariadb
before_install:
- mysql < stgaming_samp.sql
install:
- curl https://raw.githubusercontent.com/Southclaws/sampctl/master/install-deb.sh | sh
- dpkg --add-architecture i386
- apt update && apt install -y g++-multilib
script:
- sampctl package ensure
- sampctl package build
- sampctl package run
