version: ~> 1.0
language: cpp
sudo: enable
os: linux
dist: precise
addons:
- mariadb: '10.4'
install:
- curl https://raw.githubusercontent.com/Southclaws/sampctl/master/install-deb.sh | sh
- sudo dpkg --add-architecture i386
- sudo apt update && sudo apt install -y g++-multilib
before_script:
- mysql -u travis < stgaming_samp.sql
script:
- sampctl package ensure
- sampctl package build
- sampctl package run
